launch_status failed=0 1716806331000000000
launch_status broken=1 1716806331000000000
launch_status passed=2 1716806331000000000
launch_status skipped=0 1716806331000000000
launch_status unknown=0 1716806331000000000
launch_time duration=137220 1716806331000000000
launch_time min_duration=13477 1716806331000000000
launch_time max_duration=105056 1716806331000000000
launch_time sum_duration=137210 1716806331000000000
launch_problems test_defects=1 1716806331000000000
launch_retries retries=0 1716806331000000000
launch_retries run=3 1716806331000000000
