[android_se]
platformName={{ platformName }}
platformVersion={{ platformVersion }}
deviceName={{ deviceName }}
udid={{ udid }}
appPackage={{ appPackage }}
appActivity={{ appActivity }}
noReset={{ noReset }}

[user]
account={{ account }}
password={{ password }}

